# Sample .env file, to use this you need to copy the contents of this
# file and paste them into a file named .env in the root of the 
# application. Then you will need to replace the value assigned
# to DB_URL with a valid url.

DB_URL='mongodb+srv://<user>:<password>@<db name>-7qolv.<db host>.mongodb.net/<namespace>?retryWrites=true'